<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Hangman</title>

  <style>html,
body {
  background-color: #68b2f3;
  height: 100%;
}

h1 {
  text-align: center;
  color: white;
  flex: 1;
}

p {
  text-align: center;
  color: white;
  flex: 1;
}

.app {
  flex: 2;
  text-align: center;
  padding: 50px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  padding: 0px;
  width: 100%;
  height: 100%;
}

div {
  border-color: black;
  border-style: solid;
}

.playbuttons {
  text-align: center;
}

.select {
  background-color: #68b2f3;
  border: none;
  color: white;
  margin: 50px 10px;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
  padding: 25px 20px;
}
</style>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="flex-container">
    <div>
      <h1>Speech Recognition Hangman!</h1>
      <p>Rules: Talk into the microphone to make a guess!
        <br>The rules follow the traditional hangman.
      </p>
    </div>
    <div class="app">Application placeholder<app-root></app-root>
    </div>
    <div class="playbuttons">
      <!-- Singleplayer/Multiplayer selection option-->
      <a href='#' class="select">Singleplayer</a><br>
      <a href='#' class="select">Multiplayer</a>
    </div>
  </div>
</body>

</html>
